apiVersion: openshift.redhat.com/v1alpha1
kind: Workshop
metadata:
  name: cloud-native-workshop
spec:
  user: 
    number: 15
    password: openshift
  source:
    gitURL: https://github.com/mcouliba/cloud-native-workshop
    gitBranch: "3.1"
  infrastructure:
    argocd:
      enabled: true
      operatorHub:
        channel: alpha
        clusterServiceVersion: argocd-operator.v0.0.4
    codeReadyWorkspace:
      enabled: true
      operatorHub:
        channel: latest
        clusterServiceVersion: crwoperator.v2.0.0
    etherpad:
      enabled: true
    gogs:
      enabled: true
      image:
        name: quay.io/gpte-devops-automation/gogs-operator
        tag: v0.12
    nexus:
      enabled: true
    pipeline:
      enabled: true
      operatorHub:
        channel: dev-preview
        clusterServiceVersion: openshift-pipelines-operator.v0.8.2
    project:
      enabled: true
      devName: my-project
      stagingName: cn-project
    serviceMesh:
      enabled: true
      operatorHub:
        channel: "1.0"
        clusterServiceVersion: servicemeshoperator.v1.0.6
    istioWorkspace:
      enabled: false
    workshopper:
      enabled: true