apiVersion: openshift.redhat.com/v1alpha1
kind: Workshop
metadata:
  name: debugging-workshop
spec:
  user: 
    number: 10
    password: openshift
  source:
    gitURL: https://github.com/mcouliba/debugging-workshop
    gitBranch: "3.1"
  infrastructure:
    argocd:
      enabled: true
      operatorHub:
        channel: alpha
        clusterServiceVersion: argocd-operator.v0.0.4
    bookbag:
      enabled: true
      image:
        name: quay.io/mcouliba/debugging-workshop-bookbag
        tag: "3.1"
    codeReadyWorkspace:
      enabled: true
      operatorHub:
        channel: latest
        clusterServiceVersion: crwoperator.v2.0.0
    etherpad:
      enabled: true
    gogs:
      enabled: false
      image:
        name: quay.io/gpte-devops-automation/gogs-operator
        tag: v0.12
    nexus:
      enabled: true
    pipeline:
      enabled: false
      operatorHub:
        channel: dev-preview
        clusterServiceVersion: openshift-pipelines-operator.v0.8.2
    project:
      enabled: true
      devName: dev-project
      stagingName: staging-project
    serviceMesh:
      enabled: true
      operatorHub:
        channel: "1.0"
        clusterServiceVersion: servicemeshoperator.v1.0.7
    istioWorkspace:
      enabled: true
      image:
        name: quay.io/maistra/istio-workspace
        tag: v0.0.2
    workshopper:
      enabled: false